site/views/index.html
<!DOCTYPE html><html ng-app="DumpChecker"><head><title>DumpChecker API</title><base href="/"><link rel="stylesheet" href="/stylesheets/custom.css"><link rel="stylesheet" href="/stylesheets/bootstrap-superhero.min.css"><link href="http://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css"></head><body><nav class="navbar navbar-default navbar-fixed-top"></nav><div class="container"><div ng-view></div></div><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script><script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0/angular.min.js"></script><script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0/angular-route.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script><script src="/javascripts/app/app.js"></script><script src="/javascripts/app/controllers.js"></script><script src="/javascripts/app/filters.js"></script><script src="/javascripts/app/services.js"></script><script src="/javascripts/app/directives.js"></script></body></html>

site/views/index.jade
extends layout

block content
  nav(class="navbar navbar-default navbar-fixed-top")
  .container

    div(ng-view)


  script(src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js')
  script(src='https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0/angular.min.js')
  script(src='https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0/angular-route.js')
  script(src='https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js')
  script(src='/javascripts/app/app.js')
  script(src='/javascripts/app/controllers.js')
  script(src='/javascripts/app/filters.js')
  script(src='/javascripts/app/services.js')
  script(src='/javascripts/app/directives.js')
