site/views/partials/index.html
<div><tt>{{nbIdLeaked | number : 0}} leaked mails</tt><form id="searchForm"><div class="row"><div class="col-md-8"><input type="text" name="input" ng-model="data.criteria" required="required" class="form-control"/></div><button ng-click="search()" ngDisabled="searchForm.input.$error.required" class="btn btn-primary col-md-1">search</button></div></form><div ng-show="isLoading"><h1>LOADING ...</h1></div><div ng-hide="response.isHacked == null"><div ng-show="response.isHacked"><div class="jumbotron"><p>Hacked</p></div></div><div ng-hide="response.isHacked"><div class="jumbotron"><p>Not Hacked</p></div></div></div><tt>{{mails.length}}</tt><div ng-repeat="mail in mails" class="mail"><div class="row"><div class="col-md-6"><tt>{{mail.mail}}</tt></div><div ng-hide="mail.secret == null" class="col-md-2"><span class="label label-primary">{{mail.secret}}</span></div><div ng-show="mail.dump_id == '5441260a1dd8063ac7b3ee77' || mail.dump_id == '5441260a1dd8063ac7b3ee78'" class="col-md-1"><span class="label label-warning">Adobe</span></div></div></div></div>

site/views/partials/index.jade

div
    tt {{nbIdLeaked | number : 0}} leaked mails
    form(id='searchForm')
        .row
            .col-md-8
                input(type="text", name="input", ng-model="data.criteria", class="form-control", required)
            button(class="btn btn-primary col-md-1", ng-click="search()", ngDisabled="searchForm.input.$error.required") search

    div(ng-show="isLoading")
        h1 LOADING ...
    div(ng-hide="response.isHacked == null")
        div(ng-show="response.isHacked")
            .jumbotron
                p Hacked
        div(ng-hide="response.isHacked")
            .jumbotron
                p Not Hacked
    tt {{mails.length}}
    div(class="mail", ng-repeat="mail in mails")
        .row
            .col-md-6
                tt {{mail.mail}}
            div(class="col-md-2", ng-hide="mail.secret == null")
                span(class="label label-primary") {{mail.secret}}
            div(class="col-md-1",ng-show="mail.dump_id == '5441260a1dd8063ac7b3ee77' || mail.dump_id == '5441260a1dd8063ac7b3ee78'")
                span(class="label label-warning") Adobe



     
